<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js" type="text/javascript"></script>

    <link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            color: #8f8f8f;
            background: white;
            font-family: "Oswald", serif;
            font-weight: 300;
            -webkit-font-smoothing: antialiased;
            padding: 0;
            margin: 0;
        }

        a {
            text-decoration: none;
        }

        h1 {
            font-size: 30px;
            line-height: 1.8;
            text-transform: uppercase;
            font-family: "Oswald", sans-serif;
        }

        p {
            margin-bottom: 20px;
            font-size: 17px;
            line-height: 2;
        }

        .row {
            width: 100%;
            margin: 0 auto;
            position: relative;
            padding: 0 2%;
        }

        .content {
            max-width: 940px;
            width: 100%;
            margin: 0 auto;
            padding: 50px 2% 50px;
        }

        .main_header .row .content {
            padding: 0;
        }

        .dark {
            background: #333;
        }

        #hero {
            position: relative;
            background: url(images/img-top1.jpg) no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            background-size: cover;
            text-align: center;
            color: #fff;
            padding-top: 110px;
            min-height: 100vh;
            letter-spacing: 2px;
            font-family: "Oswald", sans-serif;
        }

        #hero h1 {
            font-size: 50px;
            line-height: 1.3;
        }

        #hero h1 span {
            font-size: 25px;
            color: #ffffff;
            border-bottom: 2px solid #ffffff;
            padding-bottom: 12px;
            line-height: 3;
        }

        .main_header {
            position: fixed;
            top: 0px;
            max-height: 70px;
            z-index: 999;
            width: 100%;
            padding-top: 17px;
            background: none;
            overflow: hidden;
            transition: all 0.3s;
            opacity: 0;
            top: -100px;
            padding-bottom: 6px;
            font-family: "Oswald", sans-serif;
        }

        @media only screen and (max-width: 766px) {
            .main_header {
                padding-top: 25px;
            }
        }

        .open-nav {
            max-height: 400px !important;
        }

        /* ハンバーーガーメニュー傾ける */
        .open-nav .mobile-toggle {
            transform: rotate(-90deg);
        }

        .sticky {
            background-color: rgba(255, 255, 255, 0.93);
            opacity: 1;
            top: 0px;
            border-bottom: 1px solid silver;
        }

        .logo {
            width: 50px;
            font-size: 25px;
            color: #8f8f8f;
            text-transform: uppercase;
            float: left;
            display: block;
            margin-top: 0;
            line-height: 1;
            margin-bottom: 10px;
        }

        @media only screen and (max-width: 766px) {
            .logo {
                float: none;
            }
        }

        nav {
            float: right;
            width: 60%;
        }

        @media only screen and (max-width: 766px) {
            nav {
                width: 100%;
            }
        }

        nav ul {
            list-style: none;
            overflow: hidden;
            text-align: right;
            float: right;
        }

        @media only screen and (max-width: 766px) {
            nav ul {
                padding-top: 10px;
                margin-bottom: 22px;
                float: left;
                text-align: center;
                width: 100%;
            }
        }

        nav ul li {
            display: inline-block;
            margin-left: 35px;
            line-height: 1.5;
        }

        @media only screen and (max-width: 766px) {
            nav ul li {
                width: 100%;
                padding: 7px 0;
                margin: 0;
            }
        }

        nav ul a {
            color: #888888;
            text-transform: uppercase;
            font-size: 12px;
            border-top: 1px solid transparent;
            border-bottom: 1px solid transparent;
            transition: all 500ms linear;
        }

        nav ul a.active {
            border-top: 1px solid gray;
            border-bottom: 1px solid gray;
            transition: all 500ms 100ms linear;
        }

        .mobile-toggle {
            display: none;
            cursor: pointer;
            font-size: 20px;
            position: absolute;
            right: 22px;
            top: 0;
            width: 30px;
            transition: all 200ms ease-in;
        }

        @media only screen and (max-width: 766px) {
            .mobile-toggle {
                display: block;
            }
        }

        .mobile-toggle span {
            width: 30px;
            height: 4px;
            margin-bottom: 6px;
            border-radius: 1000px;
            background: #8f8f8f;
            display: block;
        }
    </style>
</head>

<body>
    <header class="main_header">

        <div class="row">
            <div class="content">
                <a class="logo" href="#">GD</a>

                <div class="mobile-toggle">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>

                <nav>
                    <ul>
                        <li><a href="#sec01">Section 01</a></li>
                        <li><a href="#sec02">Section 02</a></li>
                        <li><a href="#sec03">Section 03</a></li>
                        <li><a href="#sec04">Section 04</a></li>
                    </ul>
                </nav>
            </div>
        </div> <!-- END row -->

    </header>

    <div class="sections">

        <section id="hero">

            <h1><span>Top Slide</span><br>Navigation</h1>
            <div>scroll down</div>
            <div class="mouse">
                <span></span>
            </div>

        </section><!-- END hero -->

        <section class="row dark" id="sec01">
            <div class="content">
                <h1>Section 01</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum, recusandae, at, labore velit
                    eligendi amet nobis repellat natus sequi sint consectetur excepturi doloribus vero provident
                    consequuntur accusamus quisquam nesciunt cupiditate soluta alias illo et deleniti voluptates
                    facilis repudiandae similique dolore quaerat architecto perspiciatis officiis dolor ullam expedita
                    suscipit neque minima rem praesentium inventore ab officia quos dignissimos esse quam placeat iste
                    porro eius! Minus, aspernatur nesciunt consectetur. Sit, eius, itaque, porro, beatae impedit
                    officia tenetur reiciendis autem vitae a quae ipsam repudiandae odio dolorum quaerat asperiores
                    possimus corporis optio animi quisquam laboriosam nihil quam voluptatum quidem veritatis iste culpa
                    iure modi perspiciatis recusandae ipsa libero officiis aliquam doloremque similique id quasi atque
                    distinctio enim sapiente ratione in quia eum perferendis earum blanditiis. Nobis, architecto,
                    veniam molestias minus iste necessitatibus est ab in earum ratione eveniet soluta molestiae sed
                    illo nostrum nemo debitis. Minus, quod totam aliquam ea asperiores fugit quaerat excepturi dolores
                    ratione numquam consequatur id unde alias provident vero incidunt exercitationem similique
                    consequuntur hic possimus? Fuga, eveniet quaerat inventore corporis laborum eligendi enim soluta
                    obcaecati aliquid veritatis provident amet laudantium est quisquam dolore exercitationem modi?
                    Distinctio, pariatur, ab velit praesentium vitae quidem consequatur deleniti recusandae odit
                    officiis. Quidem, cupiditate.</p>
            </div>
        </section><!-- END row -->

        <section class="row" id="sec02">
            <div class="content">
                <h1>Section 02</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum, recusandae, at, labore velit
                    eligendi amet nobis repellat natus sequi sint consectetur excepturi doloribus vero provident
                    consequuntur accusamus quisquam nesciunt cupiditate soluta alias illo et deleniti voluptates
                    facilis repudiandae similique dolore quaerat architecto perspiciatis officiis dolor ullam expedita
                    suscipit neque minima rem praesentium inventore ab officia quos dignissimos esse quam placeat iste
                    porro eius! Minus, aspernatur nesciunt consectetur. Sit, eius, itaque, porro, beatae impedit
                    officia tenetur reiciendis autem vitae a quae ipsam repudiandae odio dolorum quaerat asperiores
                    possimus corporis optio animi quisquam laboriosam nihil quam voluptatum quidem veritatis iste culpa
                    iure modi perspiciatis recusandae ipsa libero officiis aliquam doloremque similique id quasi atque
                    distinctio enim sapiente ratione in quia eum perferendis earum blanditiis. Nobis, architecto,
                    veniam molestias minus iste necessitatibus est ab in earum ratione eveniet soluta molestiae sed
                    illo nostrum nemo debitis. Minus, quod totam aliquam ea asperiores fugit quaerat excepturi dolores
                    ratione numquam consequatur id unde alias provident vero incidunt exercitationem similique
                    consequuntur hic possimus? Fuga, eveniet quaerat inventore corporis laborum eligendi enim soluta
                    obcaecati aliquid veritatis provident amet laudantium est quisquam dolore exercitationem modi?
                    Distinctio, pariatur, ab velit praesentium vitae quidem consequatur deleniti recusandae odit
                    officiis. Quidem, cupiditate.</p>
            </div>
        </section><!-- END row -->

        <section class="row dark" id="sec03">
            <div class="content">
                <h1>Section 03</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum, recusandae, at, labore velit
                    eligendi amet nobis repellat natus sequi sint consectetur excepturi doloribus vero provident
                    consequuntur accusamus quisquam nesciunt cupiditate soluta alias illo et deleniti voluptates
                    facilis repudiandae similique dolore quaerat architecto perspiciatis officiis dolor ullam expedita
                    suscipit neque minima rem praesentium inventore ab officia quos dignissimos esse quam placeat iste
                    porro eius! Minus, aspernatur nesciunt consectetur. Sit, eius, itaque, porro, beatae impedit
                    officia tenetur reiciendis autem vitae a quae ipsam repudiandae odio dolorum quaerat asperiores
                    possimus corporis optio animi quisquam laboriosam nihil quam voluptatum quidem veritatis iste culpa
                    iure modi perspiciatis recusandae ipsa libero officiis aliquam doloremque similique id quasi atque
                    distinctio enim sapiente ratione in quia eum perferendis earum blanditiis. Nobis, architecto,
                    veniam molestias minus iste necessitatibus est ab in earum ratione eveniet soluta molestiae sed
                    illo nostrum nemo debitis. Minus, quod totam aliquam ea asperiores fugit quaerat excepturi dolores
                    ratione numquam consequatur id unde alias provident vero incidunt exercitationem similique
                    consequuntur hic possimus? Fuga, eveniet quaerat inventore corporis laborum eligendi enim soluta
                    obcaecati aliquid veritatis provident amet laudantium est quisquam dolore exercitationem modi?
                    Distinctio, pariatur, ab velit praesentium vitae quidem consequatur deleniti recusandae odit
                    officiis. Quidem, cupiditate.</p>
            </div>
        </section><!-- END row -->

        <section class="row" id="sec04">
            <div class="content">
                <h1>Section 04</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum, recusandae, at, labore velit
                    eligendi amet nobis repellat natus sequi sint consectetur excepturi doloribus vero provident
                    consequuntur accusamus quisquam nesciunt cupiditate soluta alias illo et deleniti voluptates
                    facilis repudiandae similique dolore quaerat architecto perspiciatis officiis dolor ullam expedita
                    suscipit neque minima rem praesentium inventore ab officia quos dignissimos esse quam placeat iste
                    porro eius! Minus, aspernatur nesciunt consectetur. Sit, eius, itaque, porro, beatae impedit
                    officia tenetur reiciendis autem vitae a quae ipsam repudiandae odio dolorum quaerat asperiores
                    possimus corporis optio animi quisquam laboriosam nihil quam voluptatum quidem veritatis iste culpa
                    iure modi perspiciatis recusandae ipsa libero officiis aliquam doloremque similique id quasi atque
                    distinctio enim sapiente ratione in quia eum perferendis earum blanditiis. Nobis, architecto,
                    veniam molestias minus iste necessitatibus est ab in earum ratione eveniet soluta molestiae sed
                    illo nostrum nemo debitis. Minus, quod totam aliquam ea asperiores fugit quaerat excepturi dolores
                    ratione numquam consequatur id unde alias provident vero incidunt exercitationem similique
                    consequuntur hic possimus? Fuga, eveniet quaerat inventore corporis laborum eligendi enim soluta
                    obcaecati aliquid veritatis provident amet laudantium est quisquam dolore exercitationem modi?
                    Distinctio, pariatur, ab velit praesentium vitae quidem consequatur deleniti recusandae odit
                    officiis. Quidem, cupiditate.</p>
            </div>
        </section><!-- END row -->

        <!-- Scroll-to-Top -->
        <a href="#" class="scrollup"><i class="fa fa-arrow-circle-o-up">dfg

        </i></a>

    </div><!-- END sections -->

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
        crossorigin="anonymous"></script>
    <script>
        $(function () {
            // Sticky Header
            $(window).scroll(function () {

                if ($(window).scrollTop() > 100) {
                    $('.main_header').addClass('sticky');
                } else {
                    $('.main_header').removeClass('sticky');
                }
            });

            // Mobile Navigation
            $('.mobile-toggle').click(function () {
                if ($('.main_header').hasClass('open-nav')) {
                    $('.main_header').removeClass('open-nav');
                } else {
                    $('.main_header').addClass('open-nav');
                }
            });

            $('.main_header li a').click(function () {
                if ($('.main_header').hasClass('open-nav')) {
                    $('.navigation').removeClass('open-nav');
                    $('.main_header').removeClass('open-nav');
                }
            });

            // navigation scroll
            $('nav a').click(function (event) {
                var id = $(this).attr("href");
                var offset = 0;
                var target = $(id).offset().top - offset;
                $('html, body').animate({
                    scrollTop: target
                }, 500);
                event.preventDefault();
            });
        });
    </script>
</body>

</html>